valid {
  include "file.conf"
  include url("http://nequissimus.com/test.conf")
  fileSize1 = 5zebobytes
  fileSize2 = 1byte
  fileSize3 = 3kilobytes
  fileSizeShort1 = 5k
  fileSizeShort2 = 1B
  fileSizeShort3 = 12YB
  fileSizePower2 = 5MiB
  number1 = 12345
  number2 = 12.123e123
  time1 = 4seconds
  time2 = 4hours
  time3 = 4days
  time4 = 4milliseconds
  time5 = 4microseconds
  timeShort1 = 12s
  timeShort2 = 12d
  timeShort3 = 4ms
  timeShort4 = 4us
  variable = ${time1}
  string = "Test123"
}
invalid {
  fileSize1 = 5yB
}
